*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #0c0c0c;
}

.header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    width: 100%;
    height: auto;
    padding: 2.5px 15%;
    box-shadow: 0 -1px 6px rgb(53, 60, 67);
    z-index: 1;
}

.logo img{
    width: 60px;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.list li{
    list-style: none;
}

.list a{
    text-decoration: none;
    color:white;
    font-family: "Outfit",'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 9px 2.5px;
    border-bottom: 3.5px solid transparent;
}

.list a:hover{
    border-bottom: 3.5px solid #cf1b1b;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items:left;
    width: 50%;
    height: auto;
    padding: 10% 0 0 15.25%;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.description h1{
    font-size: 3.5rem;
    font-weight: 750;
    text-wrap: nowrap;
}

hr{
    padding: 1.75%;
    border: 0 transparent;
}

.red{
    color: #cf1b1b;
}

.description button{
    width: 160px;
    background-color: #cf1b1b;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 9%;
    transition: ease-in-out 0.15s;
}

.description button:hover{
    background-color: #a00f0f;
    transform: scale(1.05);
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: auto;
    margin: 25% 0 0 1%;
    font-size: 1.35rem;
}

.icons i{
    transition: ease-in-out 0.15s;
}

.icons i:hover{
    color: #cf1b1b;
}

.pfp-container {
    /* clip-path: polygon(54% 1%, 47% 0, 40% 3%, 7% 36%, 3% 45%, 4% 54%, 30% 94%, 38% 99%, 48% 98%, 78% 88%, 85% 85%, 90% 78%, 96% 39%, 96% 31%, 91% 23%); */
    border-radius: 100px;
    width: 400px;
    height: 400px;
    margin: 5% 13% 0 0;
    overflow: hidden;
    transform: rotate(30deg);
    background-image: url("./images/pfp.JPG");
    transition: ease-in 1s;
}

.pfp-container:hover{
    box-shadow: 0 0 5px 2.5px  #b93838;
}

.pfp-container img{
    width: 121%;
    height: 120%;
    object-fit: cover;
    margin: -10% 0 0 -12%;
    transform: rotate(-30deg);
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin: 8% 0;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.about h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    border-bottom: 3.5px solid #cf1b1b;
}

.card-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.card-cont img{
    width: 30%;
    height: auto;
    margin:  5% 0;
    border-radius: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 56.75%;
    padding: 0 0 0 1.5%;
    height: auto;
}

.info h3{
    font-size: 1.75rem;
    font-weight: 700;
    padding: 10px 0;
}

.info p{
    font-size: 1.1rem;
    font-weight: normal;
    padding: 10px 0;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin: 8% 0;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.skills h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    border-bottom: 3.5px solid #cf1b1b;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    row-gap: 25%;
    width: 100%;
    height: auto;
    padding: 5% 0;
}

.skill-grid div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 1.5%;
    border-bottom: 5px solid #cf1b1b;
    border-radius: 5px;
    transition: ease-in-out 0.15s;
}

.skill-grid div:hover{
    border-bottom: 5px solid #a00f0f;
    transform: scale(1.05);
}

.skill-grid i{
    font-size: 1.75rem;
    padding-left: 25% ;
}

.skill-grid p{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0 30% 0 25%;
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin: 8% 0;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.projects h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    border-bottom: 3.5px solid #cf1b1b;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    width: 100%;
    height: auto;
    padding: 5% 0;
}

.project-grid div{
    width: 100%;
    height: auto;
    height: auto;
}

.project-grid img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.project-grid p{
    width: 100%;
    padding: 0 0 0 35% ;
    position: relative;
    top: -80px;
}